views/** {
    prep: pug --pretty views --out dist
}

stylesheets/** {
    # prep: stylus --compress stylesheets --out dist
	prep: stylus -u nib -u axis -u rupture -u s-grid -u autoprefixer-stylus stylesheets --out dist
}